LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/person.csv' AS line FIELDTERMINATOR '|'
MERGE (:Person { id: line[0], name: (line[1] + line[2]), gender: line[3], birthday: line[4], creationDate: line[5] } );

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/person_knows_person.csv' AS line FIELDTERMINATOR '|'
MATCH (p1:Person {id: line[0]})
MATCH (p2:Person {id: line[1]})
MERGE (p1) -[:KNOWS {creationDate:line[2]}]->(p2);

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/post.csv' AS line FIELDTERMINATOR '|'
MERGE (:Post { id: line[0], creationDate: line[2] } );

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/person_likes_post.csv' AS line FIELDTERMINATOR '|'
MATCH (p1:Person {id: line[0]})
MATCH (p2:Post {id: line[1]})
MERGE (p1) -[:LIKES {creationDate:line[2]}]->(p2);

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/post_hasCreator_person.csv' AS line FIELDTERMINATOR '|'
MATCH (p1:Post {id: line[0]})
MATCH (p2:Person {id: line[1]})
MERGE (p1) -[:hasCreator ]->(p2);

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/place.csv' AS line FIELDTERMINATOR '|'
MERGE (p:Place {id: line[0], name: line[1], type: line[3]});

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/place_isPartOf_place.csv' AS line FIELDTERMINATOR '|'
MATCH (p1:Place {id: line[0]})
MATCH (p2:Place {id: line[1]})
MERGE (p1) -[:isPartOf ]->(p2);

LOAD CSV FROM 'http://www.ii.uni.wroc.pl/~piotrek/neo4j/person_isLocatedIn_place.csv' AS line FIELDTERMINATOR '|'
MATCH (p1:Person {id: line[0]})
MATCH (p2:Place {id: line[1]})
MERGE (p1) -[:isLocatedIn ]->(p2);

